@media (max-width: 575.98px) {
    
    header {
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: #60606048;
    }
    
    .items ul {
        margin-top: 1rem;
    }

    .items ul li {
        margin: .1rem 0;
    }

    .items ul li:last-child {
        margin-right: 0;
    }

    .items ul li a {
        font-size: 1rem;
    }

    /* contact  */
    .contact {
        margin-top: 3rem;
    }

    .contact h1 {
        font-size: 2rem;
    }

    .contact form {
        margin-top: 1rem;
    }

    .contact form input {
        width: 100%;
        margin: 1rem 0;
    }

    .button {
        margin: 1.5rem 0 3rem;
    }
    .button button {
        padding: .8rem 1.5rem;
        font-size: 1.1rem;
    }
    .banner_img {
        display: none !important;
    }
    /* header end  */
    /* about start  */
    .about {
        padding-bottom: 0 !important;
    }
    /* about start  */
    /* service start  */
    .common_section {
        padding: 3.5rem 0;
    }
    /* heading  */
    .common_heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .common_heading span {
        font-size: 1.2rem;
    }
    .common_heading h2 {
        font-size: 1.5rem;
    }
    /* heading  */
    /* single service  */
    .single_service {
        min-height: 13rem;
        margin-top: 1.5rem;
        border-right: none;
        border-bottom: none;
    }

    .border_end {
        border-bottom: 1px dotted #000000;
    }

    .single_service span {
        margin-bottom: .7rem;
    }
    .single_service h3 {
        font-size: 1.1rem;
        text-transform: uppercase;
    }
    /* single service  */
    /* service end  */

    /* second section  */
    .tariff_box {
        max-height: 21.5rem;
        margin-top: 2.5rem;
        padding: .7rem;
    }

    .tariff_box .tariff_img {
        margin: .7rem 0;
    }

    .tariff_box h3 {
        margin-bottom: .7rem;
    }

    .price h3 span {
        margin-right: .5rem;
        font-size: 2rem;
    }
    /* second section  */
    .options {
        width: 100%;
        margin-top: 1.3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box1 div {
        font-size: 1rem;
        font-weight: 500;
    }
    /* slider ***** */
    .test_slider {
        /* margin: 3rem 1.3rem; */
        overflow-x: hidden;
    }
    
    .test_slider .item {
        max-width: 32rem;
    }

    .test_slider .item {
        margin: 1rem .5rem;
        padding: .7rem;
    }

    .profile {
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
    }
    .profile .p_icon i{
        display: none;
    }
    .profile h4 {
        display: none;
    }
        /* box-shadow: 0 0 25px black; */
    
    
    .slick-arrow.slick-hidden {
        display: block;
    }

    .l_button button {
        width: 100%;
        padding: .5rem 1.5rem;
    }

    .google_map {
        margin-top: 2rem;
    }

    .hide {
        display: none;
    }

    .page ul li a {
        font-size: 15px;
    }

    .address {
        margin-top: 2rem;
        text-align: start;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    header {
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: #60606048;
    }
    
    .items ul {
        margin-top: 1rem;
    }

    .items ul li {
        margin: .1rem 0;
    }

    .items ul li:last-child {
        margin-right: 0;
    }

    .items ul li a {
        font-size: 1rem;
    }

    /* contact  */
    .contact {
        margin-top: 3rem;
    }

    .contact h1 {
        font-size: 2rem;
    }

    .contact form {
        margin-top: 1rem;
    }

    .contact form input {
        width: 100%;
        margin: 1rem 0;
    }

    .button {
        margin: 1.5rem 0 3rem;
    }
    .button button {
        padding: .8rem 1.5rem;
        font-size: 1.1rem;
    }
    .banner_img {
        display: none !important;
    }
    /* header end  */
    /* about start  */
    .about {
        padding-bottom: 0;
    }
    /* about start  */
    /* service start  */
    .common_section {
        padding: 3.5rem 0;
    }
    /* heading  */
    .common_heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .common_heading span {
        font-size: 1.2rem;
    }
    .common_heading h2 {
        font-size: 1.5rem;
    }
    /* heading  */
    /* single service  */
    .single_service {
        min-height: 13rem;
        margin-top: 1.5rem;
        border-right: none;
        border-bottom: 1px dotted #000000;
    }
    .single_service span {
        margin-bottom: .7rem;
    }
    .single_service h3 {
        font-size: 1.1rem;
        text-transform: uppercase;
    }
    /* single service  */
    /* service end  */
}
@media (min-width: 768px) and (max-width: 991.98px) {
    header {
        padding: 1rem 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: #60606048;
    }
    
    .items ul {
        margin-top: 1rem;
    }

    .items ul li {
        margin: .1rem 0;
    }

    .items ul li:last-child {
        margin-right: 0;
    }

    .items ul li a {
        font-size: 1rem;
    }

    /* contact  */
    .contact {
        margin-top: 3rem;
    }

    .contact h1 {
        font-size: 2.7rem;
    }

    .contact form {
        margin-top: 1rem;
    }

    .contact form input {
        width: 48%;
        margin: 1rem 0;
    }

    .button button {
        padding: 1rem 2rem ;
    }

    .banner_img {
        margin-bottom: -160px;
    }

    .banner_img .img {
        width: 70%;
    }

    .banner_img .call_img {
        height: 11.4rem;
        margin-top: -3.5rem;
        margin-left: -4.9rem;
    }

    .call_img .call_texi {
        position: absolute;
        top: 1rem;
        left: 0;
        text-align: center;
    }

    .call_texi span {
        font-size: 1.3rem;
    }

    .call_texi span i {
        font-size: 2rem;
    }

    /* heading  */
    .common_section {
        padding: 3.5rem 0;
    }


    .common_heading h2 {
        font-size: 2rem;
    }
    /* heading  */
    /* about start  */
    .about {
        padding-bottom: 0;
    }
    /* about start  */
    .single_service {
        max-height: 16rem;
        margin-top: 2.5rem;
        padding: 0 1.2rem 2rem 1.2rem;
    }

    .single_service h3 {
        font-size: 1.1rem;
    }

    .single_service:nth-child(even) {
        border-right: none;
    }

    /* second section  */
    .second_section {
        background-color: #F5F5F5;
    }

    .tariff_box {
        max-height: 21.5rem;
        margin-top: 2.5rem;
        padding: 1rem;
    }

    .tariff_box h3 {
        font-size: 1.5rem;
    }
    .price h3 span {
        margin-right: 1rem;
        font-size: 2.5rem;
    }
    /* second section  */
    .car {
        margin-right: -136px !important;
        position: relative;
    }
    /* slider ***** */
    .test_slider {
        margin: 2rem .3rem;
        overflow-x: hidden;
    }
    
    .test_slider .item {
        max-height: 26rem;
        min-height: 24rem;
        margin: 1.3rem 1rem;
        padding: .7rem;
    }

    .item .item_text p {
        font-size: 15px;
    }

    .profile {
        bottom: -12px;
        left: 68px;
    }
    .profile .p_icon i{
        font-size: 2rem;
    }
    .profile h4 {
        margin: .4rem 0;
        font-size: 1rem;
    }
    /* footer start  */
    .hide {
        display: none;
    }
    /* footer end  */
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    /* heading  */
    .common_section {
        padding: 3.5rem 0;
    }


    .common_heading h2 {
        font-size: 2rem;
    }
    /* heading  */
    /* about start  */
    .about {
        padding-bottom: 0;
    }
    /* about start  */
    .single_service {
        max-height: 16rem;
        margin-top: 2.5rem;
        padding: 0 1.2rem 2rem 1.2rem;
    }

    .single_service h3 {
        font-size: 1.1rem;
    }
    /* second section  */
    .second_section {
        background-color: #F5F5F5;
    }

    .tariff_box {
        max-height: 21.5rem;
        margin-top: 2.5rem;
        padding: 1rem;
    }

    .tariff_box h3 {
        font-size: 1.5rem;
    }
    .price h3 span {
        margin-right: 1rem;
        font-size: 2.5rem;
    }
    /* second section  */
    .d_msg .text h4 {
        font-size: 1.3rem;
    }

    .d_msg .text p{
        font-size: 15px;
    }
    .car {
        margin-right: -232px !important;
        position: relative;
    }
    /* slider ***** */
    
    .test_slider .item {
        padding: 1.5rem;
    }

    .profile {
        left: 90px;
    }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
    /* about start  */
    .about {
        padding-bottom: 0;
    }
    /* about start  */
    .car {
        margin-right: -252px !important;
        position: relative;
    }
    /* slider ***** */
    .test_slider {
        margin: 3rem 1.3rem;
        overflow-x: hidden;
    }
    
    .test_slider .item {
        max-height: 26rem;
        min-height: 24rem;
        margin: 2.5rem 1.3rem;
        padding: .5rem;
        position: relative;
        text-align: center;
        cursor: grab;
        box-shadow: 0 5px 10px #dddddd;
    }

    .profile {
        position: absolute;
        bottom: -30px;
        left: 54px;
        text-align: center;
    }

    .profile .p_icon i{
        font-size: 2.5rem;
        color: #0000001a;
    }

    .profile h4 {
        margin: .5rem 0;
        font-size: 1.3rem;
        text-transform: uppercase;
    }

    .profile .pro_pic {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
    }
    
    .slick-arrow.slick-hidden {
        display: block;
    }
}
@media (min-width: 1400px) and (max-width: 1599.98px) {
    .car {
        margin-right: -252px !important;
        position: relative;
    }
}
@media (min-width: 1600px) and (max-width: 1799.98px) {
    .car {
    margin-right: -352px !important;
    position: relative;
}
}
@media (min-width: 1800px) and (max-width: 1999.98px) {
    .car {
        margin-right: -452px !important;
        position: relative;
    }
}
@media (min-width: 2000px) and (max-width: 2199.98px) {
    .car {
        margin-right: -552px !important;
        position: relative;
    }
}
@media (min-width: 2200px) and (max-width: 2399.98px) {
    .car {
        margin-right: -652px !important;
        position: relative;
    }
}
@media (min-width: 2400px) and (max-width: 2599.98px) {
    .car {
        margin-right: -752px !important;
        position: relative;
    }
}
@media (min-width: 2600px) {
    .car {
        margin-right: -852px;
        position: relative;
    }
}